# TomatoBot

./: README.md  TomatoBot.sln
TomatoBot/: Dockerfile  Program.cs  TomatoBot.csproj
TomatoBot/Extentions/: TelegramConfiguration.cs
TomatoBot/Models/: CaptchaData.cs
TomatoBot/Options/: KeysOptions.cs
TomatoBot/Properties/: launchSettings.json
TomatoBot/Resources/: BreadDictionary.cs  Strings.cs
TomatoBot/Services/: CoreService.cs  GigaChatService.cs  TomatoService.cs
